.contacts {
  &__wrapper {
    display: grid;
    grid-template-columns: 6fr;
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    text-align: center;

    @include onTablet {
      gap: 20px;
      grid-template-columns: repeat(6, 1fr);
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__forms {
    grid-row: 1 / -1;

    @include onTablet {
      grid-column: span 1 / 3;
    }

    @include onDesktop {
      grid-column: span 2;
    }
  }

  &__content {
    text-align: left;
    grid-column: 1 / 2;

    @include onTablet {
      grid-column: 3 / 6;
    }

    @include onDesktop {
      grid-column: 8 / 10;
    }
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19.6px;
  }

  &__info {
    color: inherit;
    text-decoration: none;
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22.4px;
  }

  &__button {
    margin-bottom: 48px;

    @include onDesktop {
      width: 411px;
    }
  }
}
